<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no;text/html;charset=utf-8" http-equiv="Content-Type"/>

<style type="text/css">
body
{
	background: #f6f6f6;
}
#outer
{
	margin-left: 8%;
	margin-right: 8%;
}
#backtop
{
width:30px;
height:55px;
height: auto;
overflow: hidden;
bottom: 1%;
position: fixed;
cursor: pointer;
left: 0%;
}
.graph
{
	text-align: center;
}
ul
{
position: relative;
top: 2%;
list-style-type:none;
margin:4%;
padding:4%;
padding-top:3%;
padding-bottom:3%;
height: auto;
overflow: hidden;
}
li
{
display:inline;
}
.nav:link,.nav:visited
{
font-weight:bold;
color:#FFFFFF;
background-color:#98bf21;
text-align:center;
padding:1%;
text-decoration:none;
text-transform:uppercase;
}
.nav:hover,.nav:active
{
background-color:#7A991A;
}
a
{
text-decoration:none;	
}
p
{
	text-indent: 2%;
}
h5
{
	text-align:center;
}
</style>
	<title>逆袭+霸榜：中国企业的世界500强逐梦之旅</title>
</head>
<body>
<div id="outer">
<h1 align="center">逆袭+霸榜：中国企业的世界500强逐梦之旅</h1>
<p>“世界500强”，是我国对美国《财富》杂志每年评选出的“全球最大500家公司”排行榜的简称。该排行榜以营业收入和利润两项作为指标，以收入为主要依据，对来自世界各地的参评企业进行排名。
世界500强对于我们来说是一个怎样的概念？1989年，中国企业第一次进入全球商业评价体系，中国银行作为第一家中国大陆企业进入世界500强名单。时至今日，我国的经济发展走过了巨变的30余个年头，发生了有目共睹的变化。在过去的时间里，世界500强中的中国企业呈现出的姿态，能够直观地向我们传达出关于我国的经济实力、经济格局的改变与发展，让我们以国际的眼光去见证中国企业的成长之路。
我们截取了2000-2020年作为区间，从数量、行业占比角度整理出了这份历经20年、来自中国企业的成绩单。
</p>
<h3>不断扩大的体量——入榜企业数量变化</h3>
<p>2000年至2020年，在世界500强企业榜单中占据数量优先地位的仍旧是发达国家。将视线集中在来自中国的企业身上可以发现，在经济持续不断发展的20年间，进入世界500强排行榜的中国企业数量保持着增长的态势。其中2006-2007年出现了增长陡峰，进入2008年后以较快的增速稳步增加。2015年后，来自中国的世界500强企业数量增长放缓。2015-2019年间，美国始终占据着榜首位置，2020年最新的数据显示，中国一跃超过美国等发达国家位列榜首。</p>
<p class="graph"><img src="历年中国企业上榜数据.png"></p>
<div class="flourish-embed flourish-bar-chart-race" data-src="visualisation/3611407"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
<h3>变化的行业结构——入榜企业所属行业变化</h3>
<p>根据《财富》杂志的划分标准，参评榜单的企业被划分为能源/矿业、银行、电信等多个类别。我们对20年间进入500强的中国企业按行业进行分类、对比了不同行业在我国整体入榜行业中的占比情况。
不难看出，虽然存在着波动，在过去的20年里，以中国石油化工集团公司、国家电网公司等为代表的能源/矿业仍旧是中国500强企业的主力军，银行业所占比例明显下降，工程建筑、保险金融等行业仍旧占据着重要位置，互联网、电子电器企业崭露头角，以平缓的势头占据着一席之地。
</p>
<p class="graph" ><img src="占比折线图1.png"></p>
<p class="graph" ><img src="占比折线图2.png"></p>
<h3>探索经济新格局——成绩的背后</h3>
<p>参考《财富》杂志所给出的数据可以发现，2020年，我国500强企业中利润率排名前列的仍旧主要是银行、保险等金融企业。但值得注意的是，阿里、腾讯两家互联网企业的利润率也跻身前列。同时，取得了显著发展的制造业也越来越多地迈上了世界500强的舞台。在倡导探索经济新格局的今天，以世界500强企业作为一个参考标准进行评估可以发现，我国的经济在不断变“大”的同时也在逐渐变“新”。以2020年为新的开端，开放与创新仍旧是当今经济所循的主要基调，在传统能源、金融等行业保持优势地位的同时，来自中国的互联网、电子电器等依托于信息技术的行业将继续在世界舞台上展现怎样的姿态，值得我们期许。</p>
</div>	
</body>
</html>
